<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
     <title>Demo </title>
</head>
<body>
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/hotel-logo2.png">
                    </a>
                    <ui class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active" style="font-size: larger;">回首頁  |</a></li>
                        <li class="scroll-to-section"><a href="#house" style="font-size: larger;">房間  |</a></li>
                        <li class="scroll-to-section"><a href="#reservation" style="font-size: larger;">訂房資訊  |</a></li>
                        <li class="scroll-to-section"><a href="#surroundings" style="font-size: larger;">旅遊介紹  |</a></li> 
                        <li class="scroll-to-section"><a href="#aboutus" style="font-size: larger;">關於我們  |</a></li>
                    </ui>
                        <a class='menu-trigger'>
                            <span>菜單</span>
                        </a>
                </nav>
            </div>
        </div>
    </div>
</header>
<div id="top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="left-content">
                    <div class="inner-content">
                        <h4>Fangyuan Village</h4>
                        <h6>[外方內圓純真，外圓內方智慧</h6>
                         <h6>行止如雲如水，信步徐行人生]</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="main-banner header-text">
                    <div class="Modern-Slider">
                      <div class="item">
                        <div class="img-fill">
                         <a href="https://www.youtube.com/embed/UENuOoSxJyI" target="_blank"><img src="assets/images/Fangyuan1.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="img-fill">
                            <img src="assets/images/Fangyuan2.jpg" alt="">
                        </div>
                      </div>
                      <div class="item">
                        <div class="img-fill">
                            <img src="assets/images/Fangyuan3.jpg" alt="">
                        </div>
                      </div>
                      <div class="item">
                        <div class="img-fill">
                            <img src="assets/images/Fangyuan4.jpg" alt="">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section" id="aboutus">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="left-text-content">
                      <div class="section-heading">
                            <h6>關於我們</h6>
                            <br><br>
                      </div>
                        <p> <h2>「方圓行止」成立宗旨: </h2>
                            <br><br>
                            「方圓行止」為所有熱愛生活、重視美學、品味人文、關懷社會、珍惜一期一會情誼與崇尚自然歡愉人生，創造更多美好生活體驗與生命幸福感動的會員們，所設立之專屬生活美學自然會所。<br><br>「方圓行止」是您專屬的生活美學空間，讓我們替您舉辦生命中每個刻骨銘心的歡樂PARTY，發現與創造日日驚喜、時時感動的幸福生活饗宴。<br><br>
                                方中有圓，求其靈活；圓中有方，求其穩固。在方中做人，在圓中歸真！
                                行止：行者動，止者靜，知所行止，動靜合宜。
                        </p>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="right-content">
                      <div class="thumb">
                          <br>
                          <a rel="nofollow" href="https://www.youtube.com/embed/UENuOoSxJyI"><i class="fa fa-play"></i></a>
                          <img src="assets/images/Fangyuan1-video.jpg" alt="">
                      </div>
                  </div>
              </div>
            </div>
        </div>

</section>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</body>
</html>


